2Season_StudPractice1/Pages/ListOfServicesPage.xaml

<Page x:Class="_2Season_StudPractice1.Pages.ListOfServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2Season_StudPractice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ListOfServicesPage"
      SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#e7fabf"/>

        <Image Source="/Materials/school_logo.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#e7fabf" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Список услуг" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView x:Name="servicesList" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Right" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#04a0ff" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ServiceImage}" Width="100"/>
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource ServiceListElement}" x:Name="oldCost" Text="{Binding OldCost}" TextDecorations="Strikethrough"
                                                Visibility="{Binding DiscountExist}"/>
                                        <TextBlock Style="{StaticResource ServiceListElement}" Text=" "/>
                                        <TextBlock Style="{StaticResource ServiceListElement}" Text="{Binding Cost}"/>
                                        <TextBlock Style="{StaticResource ServiceListElement}" Text=" рублей за "/>
                                        <TextBlock Style="{StaticResource ServiceListElement}" Text="{Binding DurationInMinuts}"/>
                                        <TextBlock Style="{StaticResource ServiceListElement}" Text=" минут"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DiscountExist}">
                                        <TextBlock Style="{Binding DiscountColor}" Text="* скидка " Margin="5, 0, 0, 0"/>
                                        <TextBlock Style="{Binding DiscountColor}"  Text="{Binding Discount}"/>
                                        <TextBlock Style="{Binding DiscountColor}"  Text="%"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource VisibleButtons}" x:Name="ListButtons" Orientation="Horizontal" Visibility="{Binding FeaturesAvailable}">
                                        <Button x:Name="EditServiceBut" Content="редактировать"  Click="EditServiceBut_Click"/>
                                        <Button x:Name="DeleteServiceBut" Content="удалить" Click="DeleteServiceBut_Click"/>
                                        <Button x:Name="WriteClientBut" Content="записать клиента" Click="WriteClientBut_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#e7fabf">
            <Button Name="Filtr_MainBut" Content="Фильтрация" Click="Filtr_MainBut_Click"></Button>
            <Button Padding="0" Name="Sort_MainBut" Content="Сортировка" Click="Sort_MainBut_Click"></Button>

            <Canvas Name="FiltrCanvas">
                <Border BorderBrush="Gray" CornerRadius="0,5,5,5" BorderThickness="2" Name="FiltrBoard"
                Canvas.Top="50" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="130">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Диапазон скидок" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Button x:Name="Filtr_DiscountBut" Content="Не введен" Click="Filtr_discountBut_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Canvas>

            <Canvas Name="SortCanvas">
                <Border BorderBrush="Gray" CornerRadius="0,5,5,5" BorderThickness="2" Name="SortBoard"
                Canvas.Top="50" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="130">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Стоимость"/>
                            <Button x:Name="Sort_CostBut" Content="Нет" Click="Sort_CostBut_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Canvas>
        </StackPanel>

        <StackPanel x:Name="AllServicePanel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="AllServiceClientsWritesBut" Width="65" Height="65" Click="AllServiceClientsWritesBut_Click">
                <TextBlock Text="Все записи" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"/>
            <TextBox x:Name="SearchBox" MinWidth="300" MaxWidth="550" TextChanged="SearchBox_TextChanged"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выведено: "/>
                <TextBlock x:Name="SearchResultBlock" Text="0"/>
            </StackPanel>
            <Button x:Name="AuthBackBut" Content="Назад" Click="AuthBackBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
