2Season_StudPractice1/Pages/ServiceClientWritesPage.xaml

<Page x:Class="_2Season_StudPractice1.Pages.ServiceClientWritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2Season_StudPractice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ServiceClientWritesPage"
      SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#e7fabf"/>

        <Image Source="/Materials/school_logo.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#e7fabf" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ближайшие записи" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="WritesList" d:ItemsSource="{d:SampleData ItemCount=20}" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 5, 0">
                                <TextBlock Text="Наименование услуги"/>
                                <TextBlock Style="{StaticResource WriteBindingStyle}" Text="{Binding ServiceName}" TextWrapping="Wrap" MinHeight="20" MaxHeight="50" MaxWidth="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0, 5, 0">
                                <TextBlock Text="ФИО клиента"/>
                                <TextBlock Style="{StaticResource WriteBindingStyle}" Text="{Binding ClientFullName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Почта клиента"/>
                                    <TextBlock Margin="0, 0, 0, 10" Text="{Binding ClientEmail}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding ClientPhone}"/>
                                    <TextBlock Text="Телефон клиента"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Время записи"/>
                                    <TextBlock Margin="0, 0, 0, 10" Text="{Binding WriteDateTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding WriteDateTimeRemains}" Style="{Binding RemainTimeStyle}"/>
                                    <TextBlock Text="Осталось времени"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
