2Season_StudPractice1/Pages/ServicePhotosPage.xaml

<Page x:Class="_2Season_StudPractice1.Pages.ServicePhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2Season_StudPractice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ServicePhotosPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#e7fabf"/>

        <Image Source="/Materials/school_logo.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#e7fabf" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фотографии к услуге" FontSize="30"/>
        </StackPanel>

        <!--Список изображений-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <ListView x:Name="PhotoesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="275"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectionChanged="PhotoesListView_SelectionChanged"> 
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListItemPanel" Orientation="Horizontal" Grid.Row="0">
                            <Image Width="250" Height="250" x:Name="PhotoImage" Source="{Binding ServiceImage}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Кнопки управления списком-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddPhotoBut" Content="Добавить" Click="AddPhotoBut_Click"/>
            <Button x:Name="DeletePhotoBut" Content="Удалить" Click="DeletePhotoBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
