2Season_StudPractice1/Pages/WriteClientPage.xaml

<Page x:Class="_2Season_StudPractice1.Pages.WriteClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2Season_StudPractice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="WriteClientPage"
      SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель оглавления страницы-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#e7fabf"/>

        <Image Grid.Row="0" Grid.Column="0" Source="/Materials/school_logo.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#e7fabf" Grid.ColumnSpan="2">
            <TextBlock Text="Запись клиента" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Background="#e7fabf" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ListBackBut" Content="Назад" Click="ListBackBut_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <!--Левая сторона, взятая услуга-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="Услуга" FontSize="20"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Наименование: "/>
                    <TextBlock x:Name="ServiceNameBlock" Text="Unknown" TextAlignment="Center" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" Margin="0, 0, 0, 5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Длительность(мин.): "/>
                    <TextBlock x:Name="ServiceMinutDurationBlock" Text="Unknown"/>
                </StackPanel>
            </StackPanel>
    
            <!--Панель сбора записи клиента-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock Text="Запись клиента" FontSize="20" Margin="5, 15, 5, 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Время проведения:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="с"/>
                            <TextBox x:Name="StartTimeBox" Text="ЧЧ:ММ:СС" MinWidth="100" MaxWidth="110" TextChanged="StartTimeBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="по"/>
                            <TextBlock x:Name="EndTimeBlock" Text="" MinWidth="100" MaxWidth="110"/>
                        </StackPanel>
                    </StackPanel>
                    <DatePicker x:Name="WriteCalendar" />
                </StackPanel>
                <TextBlock Text="Выбранный клиент:"/>
                <TextBlock x:Name="TakedClientBlock" Text="Untaked" TextWrapping="Wrap" Margin="0, 0, 0, 10"/>
                <Button x:Name="WriteBut" Content="Записать клиента" Click="WriteBut_Click"/>

            </StackPanel>
        </StackPanel>

        <!--Правая сторона, взятые клиенты-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="Клиенты" FontSize="20"/>
            <ListView x:Name="clientList" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" Width="500"
                      HorizontalAlignment="Right" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}"
                      SelectionChanged="clientList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="350" MaxWidth="550" Background="#e7fabf" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ClientCardBlock}" Text="{Binding FirstName}" Margin="-300, 0, 0, 0"/>
                                <TextBlock Style="{StaticResource ClientCardBlock}" Text="{Binding LastName}" Margin="0, -20, 0, 0"/>
                                <TextBlock Style="{StaticResource ClientCardBlock}" Text="{Binding Patronymic}" Margin="300, -20, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
